128 INDEX.

Faroes. an old ditty 01, on S. 0111, 42. , Κ111,11οι111(15 S. 011111 Stilrklestad, 18.
111115,1’0111ι·1“11111·111111, 3911011. ⁸ Kolbein the Strong, overthrows the idol
Fins, the, 112. in Gudbrandsdal, 14.

Florence 01 worcester corroborates Kors-syord, Lysa-kloster in, 3.

Snorri’s account 01 S. Olal’s justice,
16 note, 73 note. Langen, the river, in Gudbrandsdal, 14.

fountains, Abbey 01, founded anno Leprosy,58,111, 123.
Domini 1132, ²3 Lysakloster in Nor· Lexa, rustic 110111, brings a bull as 111

way, an oflshoot from, 3; 11111110τί11501, offering to S. 0111, ¹¹3·
byll'albran, 3note, 5. London, churches in, dedicated to S.

france, two brothers 110111, visit church 0111, 34.
’ 01 S. 0111 at Nidaros, when the iron Lunodens, the lishery there 01 very an·
girdle 01 one burst asunder, 96. cient date, 112 note.

Friis, Peder Claussdn, Samlede Sknster, Lund‚ 1ο9.
6011111. Lysa, its history and Abbots, 3, 4 ; Abbot

Arne killed by English Duggars, 4.

Calicia in Spain, two brothers 110111, come ,
to Kydaros and ase eumd, 102, Madinan falls under S. Olal's shnne and

Grimkel, Bishop, ης his audience with 15 enred, 100· ,
King Swend and Attila, 25, 47, Magnus Baresoot, opens the shrine 01

Gruntrig’s Gamle Folkeviser‚ 36 note. 5· 011111 291 511115 101 1110, 0111110111
Gothormus, 7 3, 293 dies, 111. 1103, zb.; object 01 his
expedttton to the Orkneys, 38.

Hacon Erikson, Canute's nephew, made Magnffi· E¹¹i¹¹3⁵⁰¹¹’. '‘ing’‘ 1101111111 ,by
primes b). 3015, ¹03 ,emes ,ο islacehlrrirrshiobp Eystetn, 50, his war with

1111111111111111·0111,, Myyysayyeagoqy ffiyggyrgf,³·,2,¹32

1111111113111111]11131. yyyhg,y,⁷eys21⁷³hasashrinemade
gffiffilffifflg ¹a²glglffi1s¹g²gsld ¹9· Mngnus, S, 1111111111 was, 1183 his church
nemngneet‚sotat’s12nory aeine seat ὲζᾮξξξξυξξξῖξξᾱ 1ξὴζ1ῧζζζξξ {affl}

111111111101113. 11111111ῒ1ῖ11ῑ111ἕ11311111111

ltntisJirltgltlnllt.....n ggyyg,yyyyyyyy3553

11111111111111,,,,,,,, 11111·1111111111111111

11111131111113101101111111111101 111111111111111111ἳ11111111111111

boy in’ and “²¹⁶⁵ him* ¹¹5⁰ by the pope, ihi his miracles, 123.
ngtgereo, daughter 01 orator sweren, Μὲᾛῗῗξζζ W¹¹¹¹²¹¹¹ ⁰s' ¹¹¹⁵ ¹²¹⁶ ³b⁰¹¹t

1100011 by S: 01811 151101θὶ 1111111100 Manuscript volume containing Passio et
10 1111510111 11111 01 1111551111 15· Mirocula B. Olavi described, 1, 2; its

Jarisleif, King, 153 offers throne 01 Vul- Mdigddnsssl’idch-Margach mac Ragnaill,
garia to S. 0111, 17, 71. King 01 Dublin‚ 75.

Jolm os Beverley, Miraclesos‚67, 86, 96, Merchant, lcelandic, his broken leg cured .
Joiiitdititsicnnisnop 01 Nidaros, 28, 59. Mddch, (diiiifisrotessorffiis statement as
1011111115,11’1111111101,111101111,68. to the dates 01 the different churches

 

