ι 30 INDEX.

Ring 2033,- ,. ,63 Str-,end Earl, defeated at Nessieby 8.

33οΞ aler alrarpreceoltlrechurch 44 0 0103, 33; (lies soon 23303 33.
302003 Lund saved there by S. 0323, 80000, King, successor 038. 0323, 200
309. 035 mother ntfifa, 24, 25, 26.

Rouen, said to be place 03 Olal’ s bap Swerrir, denounced by English Chron-
tisrn ,.9 303035, 53, 56.

82030, 30. Το0300323300, 300 000300 30, built by aid
8235, 13333 3333333 1333333ι32,233333 03 S. 0323, 89
80000305, 035 account olthe cathedral at Το)“00333, 333003, 035 description 03 0323

Trondhjem, 63, 62 note. Tryggvason's missionary 3003000, ι2;
80320, 300, 80, 84. 035 Historia 48 note; dedicates 035
Serpent, ship 03 S. 0323, 42. history to Archbishop Eystein, 56.
80033200, 00030005 30, 33. Thorarin 30330050, 035 000 Glelogn, 26.
80033200035, ‘l'issacks' 03 300, 34. Thordus, with contracted 3003, 00300 by
835030, Bishop, right-hand man 03 0323 S. 0323, 102.

T·r>g‚gvason 13, 34; retiresto England Thorias, i06.
25, 47, 325, , Thorir Hund, filled with remorse after

. 835030 8)3 steplatherol S 0323, 7) apor kiltings.01’af‚18;hiswoundishealed

tran ot 30. κ by the blood 03 S. Olaf: reports this
835323, scald cl S. Oiai, 6 9, lo, 16; ar· miracle to Canute ib.

33ιο at thecourt 03 8 0323, 39, mourns Thormod the Scald, dies singing 03 the

the death 03 S. 0323, 20· 0000 petted 00303503 03 his master 8. 0323 ,3.9

0)· Canute, 3’.;3 invited to court byl 30332005, Historia Norwegica, 49 33033,

80·,000 zb.; the sarth ul friend os Κιο 57, 63.

3322 5,005 2033333. Trondhjem, cathedral 03, 26 note 49 note
Sir-ard, Earl oihorthumberland 34 note i 335 53023 magnificence,6o 3330 23 63.
80230 ship‚ 2, 57 note. 3
Snorri‘s arbitrary arrangement 03 the Udtorge, 2 youth 03, seduced into the

miracles, 27. 00005 by the 330335, 200 saved by S.
8050, ¹03· 0323, 107.

Southwark, the Danes at, 8. Ι
8033305320, battle 03, 8032353230 at, Vaerdale at head 03 Τ30000 003 33030, field

¹83 eclipseolthe sun at 24, 73 9433333. i 03 8033305320 30 38.

830330, G, Professor, 035 Monumenla Vaeringus= Varangian, etymology oi the

Η33333333 norwegia, 46 note, and sqq 3 02300 93 note
83353333οε abath· room, 103 note 3 Valland= north· west 03 F 32000, 9, 35.
8000332, 8., Nonvegian saint, churches ι

dedicated to 003 tn Shetland, 34, an Waveney River, bridge over, dedicated

account 03 324. 308. 0323 33.

THE END.

 

